.editor {
  padding: 5px;
  max-width: 800px;
  min-height: 300px;
  border: 1px solid #ccc;
}
.toolbar-wrap {
  height: 34px;
  max-width: 800px;
  border: 1px solid #ccc;
  background: #efefef;
  .btn {
    float: left;
    display: inline-block;
    height: 34px;
    line-height: 30px;
    padding: 0 10px;
    &:hover {
      color: #fff;
      background: #ccc;
    }
  }
}

.toolbar-dorpdown {
  position: relative;
  float: left;
  .drop {
    position: absolute;
    top: 34px;
    left: 0;
    display: none;
    margin: 0;
    padding: 0;
    border: 1px solid #ccc;
    background: #fff;
    box-shadow: 1px 1px 2px 2px #ccc;
    border-radius: 2px;
    &.show {
      display: block;
    }
    &.bg-color,
    &.fore-color {
      padding: 5px;
    }
    &.insert-image {
      padding: 10px;
      background: #fff;
      .image-box {
        width: 200px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #ddd;
        overflow: hidden;
        .file-input {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          opacity: 0;
          width: 100%;
          cursor: pointer;
        }
      }
    }
    &.insert-emoji {
      padding: 10px;
      background: #fff;
      .emoji-box {
        width: 240px;
        cursor: pointer;
      }
    }
    &.insert-table {
      padding: 10px;
      width: 162px;
      height: 162px;
    }
    li {
      margin: 0;
      padding: 2px 4px;
      list-style: none;
      cursor: pointer;
      min-width: 100px;
      line-height: 24px;
      &:hover {
        background: #cdcdcd;
      }
      h1, h2, h3, h4, h5, h6 {
        margin: 0;
        padding: 0;
      }
    }
  }
}
.insert-table-box {
  position: relative;
  .insert-table-bg {
    position: absolute;
    background: #efefef;
    z-index: 1;
  }
  .insert-table-list {
    position: absolute;
    z-index: 2;
    width: 162px;
    height: 162px;
    td {
      width: 13px;
      height: 13px;
      border: 1px solid #ccc;
    }
  }
}
